[kube_master]
master-server ansible_host=192.168.122.2 ansible_user=ubuntu

[kube_nodes]
node1 ansible_host=192.168.122.209 ansible_user=ubuntu
node2 ansible_host=192.168.122.73 ansible_user=ubuntu
node3 ansible_host=192.168.122.151 ansible_user=ubuntu

[kube_cluster:children]
kube_master
kube_nodes

