#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: True
chpasswd:
  list: |
     root:HKe549Cqupxe
  expire: False
hostname: ${hostname}
fqdn: ${hostname}.local
ssh_authorized_keys:
   - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDHUldlWHxK+hsK9dcqZpB2gcCBUuec2/WaRXAivQw1Q2pg1rDD8nIR/B8Q7Xu31E+K5dzkHwyYA73KvqRp9fAtxsFoyR6SCUPMnUZU4WAOp0Q8ooXMacmQ0Q0tnC3TyCsk6ujLOaTUth7+LaeY2QrV9XGOd284bQT+PbPnFC6g80Dw1Afe2aISCSfAGUPaUAnaUeWtNWgBiaacX/FFZe6LHBiI0gTo5dwnYceRV5VXUYQvZwTSGPPzP+ashoaRr2zDWnwjYw6MsSquvo2muW0Azq5grcI9LLIFWlRHjddoRdxLdqhyaxM2xace1RHlLzhBerUdqNUZfaDP9jmWauh9 lucian@lg-ub
